<html>
<head>
  <meta charset="UTF-8">
  <title>Codevember Day 08: Fridge</title>
  <script language="javascript" type="text/javascript" src="p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <script language="javascript" src="addons/p5.dom.js"></script>
  <!--<script language="javascript" src="addons/p5.sound.js"></script>-->
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style>
  body {
    padding: 0;
    margin: 0;
    text-align: center;
    background: #666666;

  }
  .content {
    background: white;
    width: 620px;
    padding: 10px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
  }
  .description {
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: left;
    font-family: Courier, monospace;
  }
  nav {
  padding: 10px;
  float: left;
  }
  nav a {
    text-decoration: none;
    color: white;
  }
  </style>
</head>
<nav><a href="../2017110901/index.html">&larr;</a><a href="../codevember2017/index.html">&uarr;</a><!--<a href="./codevember2017/index.html">&rarr;</a> --></nav>
<div class="content">
  <div id="canvas"></div>
<div class="description">Codevember Day 07: Fridge</div>
</div>
<body>
</body>
</html>
