<html>
<head>
  <meta charset="UTF-8">
  <title>Codevember 2017</title>
  <style>
  body {
    padding: 0;
    margin: 0;
    text-align: center;
    background: #666666;

  }
  .content {
    background: white;
    width: 70px;
    padding: 10px;
    text-align: center;
    margin-left: 10px;
    margin-right: auto;
    margin-top: 10px;
    transition: width 1s;
    float: left;
  }
  .content img {
    max-width: 100%;
  }

  .content:hover {
    width: 620px;
  }

  .description {
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    font-family: Courier, monospace;
  }
  </style>
</head>
<div class="content">
<a href="../2017110201/index.html"><img src="./images/01.png" /></a>
<div class="description">01</div>
</div>
<div class="content">
<a href="../2017110301/index.html"><img src="./images/02.png" /></a>
<div class="description">02</div>
</div>
<div class="content">
<a href="../2017110503/index.html"><img src="./images/03.png" /></a>
<div class="description">03</div>
</div>
<body>
</body>
</html>
